<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firt step</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/heder.css">
    <link rel="stylesheet" href="css/bodyAbout.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <a href="index.html"><img class="graficlogo" src="img/heder/icon.png" alt="icon"></a>
            </div>
            <nav>
                <div class="topnav">
                    <a href="index.html">HOME</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="blog.html">BLOG</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="about.html">ABOUT</a>
                    <a href="services.html">SERVICES</a>
                </div>
                <a id="menu" href="#" class="icon">
                    <i class="fas fa-bars"></i>
                </a>
            </nav>
        </header>
        <main>
            <div class="about_container">
                <div>
                    <img src="img/about/about2.jpg" alt="about img">
                </div>
                <br>
                <h1> КВІТИ В НАШОМУ ЖИТТІ</h1>

                <p>Квіти - це радість, яку нам подарувала природа. Вони вражають нас своїм барвистим розмаїттям. Навіть просто дивлячись на квіти, ми отримуємо велике задоволення, гарний настрій і почуття душевної втіхи. Мабуть, тому квіти дарують на кожне
                    свято. І не тільки. Якщо ми бажаємо просто зробити приємно людині, досить подарувати їй квіти. Є така легенда про те, як жили бідні чоловік та жінка. Не було в них навіть досить поїсти. Якось чоловікові пощастило заробити грошей, він
                    купив на одну частину їжі, а на другу - квітів. Коли жінка запитала: "Навіщо ж ти купив квіти?" - чоловік сказав: "Все, що я купив до столу, скінчиться, і гроші також. А радість, яку подарують квіти, залишиться з нами". Завжди дорогим
                    своїм людям даруйте квіти. Даруйте від щирого серця, з посмішкою та добротою!</p>
            </div>



        </main>
        <footer>
            <nav>
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="blog.html">BLOG</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>

            </nav>
            <div class="footerlogo">
                <!-- <img src="img/footer.png" alt=""> -->
            </div>
            <div class="social">
                <div class="social-item">
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="social-item">
                    <a href="#">
                        <i class="fab fa-google"></i>
                    </a>
                </div>
                <div class="social-item">
                    <a href="#">
                        <i class="fab fa-pinterest"></i>
                    </a>
                </div>
                <div class="social-item">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            <p> Masha Nikolaychuk 2021</p>

        </footer>

    </div>


    <script src="js/script.js"></script>
</body>

</html>

</html>